* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --text-risky: #737373;
  --text-normal: #000000;
  --background-main: #f2f2f2;
  --background-card: #ffffff;
}

body {
  font-family: "Domine", sans-serif;
  font-size: 1.8rem;
  background-color: var(--background-main);
}

.section-content-large {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.section-content-small {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.card-container { 
  margin-top: 5rem;
  max-width: 100%;
  background-color: var(--background-card);

  -webkit-box-shadow: 0px 6px 20px 1px rgba(0,0,0,0.25);
  -moz-box-shadow: 0px 6px 20px 1px rgba(0,0,0,0.25);
  box-shadow: 0px 6px 20px 1px rgba(0,0,0,0.25);
  border-radius: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 2rem;

  height: 100%;
}

.card-content_hero-img {
  max-width: 17.5rem;
  width: 100%;
}

.card-content_name-product {
  padding: 0 3rem;
  text-decoration: none;
  text-align: center;
  font-size: 1.4rem;
}

.card-content_container-mini-img {
  display: flex;
  gap: 2rem;
  transition: transform 0.3s ease-in-out;
}

.card-content_container-mini-img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card-content_mini-img {
  max-width: 5rem;
  width: 100%;
}

.card-content_price-container {
  margin-top: auto;
  width: 100%;
}

.card-content_price-risky {
  text-align: center;
  text-decoration: line-through;
  font-size: 1.6rem;
  color: var(--text-risky);
}

.card-content_price-normal {
  text-align: center;
  font-size: 2.6rem;
  font-weight: bold;
}

.card-content_btn {
  border: none;
  width: 100%;
  padding: 1rem;
  border-radius: 0 0 1rem 1rem;
  margin-top: 1rem;
}

.card-content_btn:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

.product-count {
  position: absolute;
  top: 0;

  padding: 1rem;
  margin: 2rem;
  border: #000000 solid 0.1rem;
  font-size: 1.6rem;

  background-color: white;
}

#toggle {
  position: absolute;
  right: 0;
  margin: 2rem;

  background-color: white;

}

.toggle-img {
  width: 5rem;
}

@media (max-width: 1280px) {
  .section-content-large {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-content-small {
    grid-template-columns: repeat(1, 1fr);
  }
}